
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  pair用法 -    Blog</title>
  <meta name="description" content="Recording tech blog">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/eric000.github.io/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/eric000.github.io/home">
                Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/eric000.github.io/" class="nav-link">
                    <li class="menu-li">
                        文章
                    </li>
                </a>
                
                <a href="/eric000.github.io/about" class="nav-link">
                    <li class="menu-li">
                        关于
                    </li>
                </a>
                
                <a href="/eric000.github.io/categories" class="nav-link">
                    <li class="menu-li">
                        分类
                    </li>
                </a>
                
                
        

                <li class="menu-li" id="theme-change-btn">
                    默认
                </li>
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
                <!-- <li class="menu-li" id="mobile-close">
                    <i class="ri-close-line"></i>
                </li> -->
                <!-- 新添加的搜索图标 -->
                <li class="menu-li">
                    <a href="/eric000.github.io/search" class="nav-link">
                        <i class="ri-search-line"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/eric000.github.io/">
                Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <div class="mobile-menu-div">
        
        <a href="/eric000.github.io/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>文章</span>
            </div>
        </a>
        
        <a href="/eric000.github.io/about" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>关于</span>
            </div>
        </a>
        
        <a href="/eric000.github.io/categories" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>分类</span>
            </div>
        </a>
        
        
        <!-- 移动端分类链接 -->
        <a href="/eric000.github.io/categories" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>分类</span>
            </div>
        </a>
        
        <!-- 移动端搜索图标 -->
        <a href="/eric000.github.io/search" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <i class="ri-search-line"></i>
            </div>
        </a>
    </div>
</div>


<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      
      
      <div class="post-title">
        pair用法
      </div>
      <div class="post-meta">
        <img src="https://raw.githubusercontent.com/Itsbaikai/eric000.github.io/main/images/touxiang.jpg">
        <div class="post-meta-name">eric</div>
        <div class="post-meta-date">发布于 2024/07/23</div>
      </div>
      
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h3 id="pair定义"><a href="#pair定义" class="headerlink" title="pair定义"></a>pair定义</h3><p>pair可以看作是定义了一个结构体，有两个值，分别为first和second<br>其标准库类型-定义在#include <utility> 头文件中</p>
<h3 id="pair使用场景"><a href="#pair使用场景" class="headerlink" title="pair使用场景"></a>pair使用场景</h3><p>pair是将<strong>2个数据组合成一组数据</strong>,当需要这样的需求时就可以使用pair<br>比如：需要将数组的序号和存储的值排序以后分别输出，这个时候就可以用pair更加方便。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在创建pair对象时，<strong>必须提供两个类型名</strong>，两个对应的类型名的类型不必相同</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;string, string&gt; word;        <span class="comment">// 创建一个空对象anon，两个元素类型都是string</span></span><br><span class="line">pair&lt;string, <span class="type">int</span>&gt; cnt;     <span class="comment">// 创建一个空对象 word_count, 两个元素类型分别是string和int类型</span></span><br><span class="line">pair&lt;string, vector&lt;<span class="type">int</span>&gt; &gt; line;  <span class="comment">// 创建一个空对象line，两个元素类型分别是string和vector类型</span></span><br></pre></td></tr></table></figure>
<h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p>与结构体一样，使用**.属性**来进行访问，两个属性first和second</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p<span class="number">1.f</span>irst = <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line">p<span class="number">1.</span>second = <span class="number">6</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><h3 id="排队接水"><a href="#排队接水" class="headerlink" title="排队接水"></a>排队接水</h3><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>有 $n$ 个人在一个水龙头前排队接水，假如每个人接水的时间为 $T_i$，请编程找出这 $n$ 个人排队的一种顺序，使得 $n$ 个人的平均等待时间最小。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行为一个整数 $n$。</p>
<p>第二行 $n$ 个整数，第 $i$ 个整数 $T_i$ 表示第 $i$ 个人的接水时间 $T_i$。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出文件有两行，第一行为一种平均时间最短的排队顺序；第二行为这种排列方案下的平均等待时间（输出结果精确到小数点后两位）。</p>
<h3 id="样例-1"><a href="#样例-1" class="headerlink" title="样例 #1"></a>样例 #1</h3><h4 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 </span><br><span class="line">56 12 1 99 1000 234 33 55 99 812</span><br></pre></td></tr></table></figure>

<h4 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 2 7 8 1 4 9 6 10 5</span><br><span class="line">291.90</span><br></pre></td></tr></table></figure>

<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><p>$1\le n \leq 1000$，$1\le t_i \leq 10^6$，不保证 $t_i$ 不重复。</p>
<p>思路都是用来存序号和等待打水的时间，pair里存的是first和second，第一个未使用的是struct</p>
<p>未使用pair使用结构体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">water</span>&#123;</span><br><span class="line">	<span class="type">int</span> time;</span><br><span class="line">	<span class="type">int</span> num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(water a,water b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.time&lt;b.time;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	water a[<span class="number">10000</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		cin&gt;&gt;a[i].time;</span><br><span class="line">		a[i].num=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(a<span class="number">+1</span>,a+n<span class="number">+1</span>,compare);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		cout&lt;&lt;a[i].num&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="type">double</span> wait_time=<span class="number">0.0</span>;</span><br><span class="line">	<span class="type">double</span> sum=<span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		sum+=wait_time;</span><br><span class="line">		wait_time+=a[i].time;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; sum/n &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用pair以后</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较函数，用于排序</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; a, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.second &lt; b.second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个数组来存储每个人的接水时间和初始位置</span></span><br><span class="line">    pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; times[n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; times[i].second;</span><br><span class="line">        times[i].first = i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按接水时间从小到大排序</span></span><br><span class="line">    <span class="built_in">sort</span>(times, times + n, compare);</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> total_wait_time = <span class="number">0.0</span>;</span><br><span class="line">    <span class="type">double</span> current_wait_time = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排队顺序</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; times[i].first &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        total_wait_time += current_wait_time;</span><br><span class="line">        current_wait_time += times[i].second;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算并输出平均等待时间</span></span><br><span class="line">    <span class="type">double</span> average_wait_time = total_wait_time / n;</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; average_wait_time &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
    </div>

    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner common-typographic">
        <h2 class="comment-title">评论</h2>
        <!-- valine -->
        
        <!-- Gitalk -->
        
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 100px;"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'Ov23liaXqhJOc8b5PutV',
        clientSecret: '522e3657ec1dee4fd4acd09d6ae6bcc257ab0fda',
        id: window.location.pathname,
        repo: 'eric000.github.io',
        owner: 'Itsbaikai',
        admin: 'Itsbaikai'
    })
    gitalk.render('gitalk-container')
</script>
        
        <!-- livere -->
        
        
      </div>
    </div>
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/eric000.github.io/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->


  </div>
</div>

<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>By Eric</p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="javascript:void(0);" target="_self" class="Wechat">
                        <i class="ri-wechat-line"></i>
                        
                        <span class="tooltip-text">
                            Unni_gxt
                            <i class="ri-file-copy-line copy-icon" data-copytext="Unni_gxt"></i>
                        </span>
                        
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="javascript:void(0);" target="_self" class="QQ">
                        <i class="ri-qq-line"></i>
                        
                        <span class="tooltip-text">
                            3423843516
                            <i class="ri-file-copy-line copy-icon" data-copytext="3423843516"></i>
                        </span>
                        
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://github.com/Itsbaikai/eric000.github.io" target="_blank" class="Github">
                        <i class="ri-github-line"></i>
                        
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:unni_gxt@163.com" target="_blank" class="Email">
                        <i class="ri-mail-line"></i>
                        
                        <span class="tooltip-text">
                            unni_gxt@163.com
                            <i class="ri-file-copy-line copy-icon" data-copytext="unni_gxt@163.com"></i>
                        </span>
                        
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

<style>
.footer-outer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* background-color: #f8f9fa; 可以根据需要调整 */
    padding: 20px 0;
    /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); 可以根据需要调整 */
    z-index: 1000;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-text {
    font-size: 14px;
    color: #333;
}

.footer-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.footer-li a {
    text-decoration: none;
    color: inherit;
    position: relative;
}

.footer-li .tooltip-text {
    display: none;
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    white-space: nowrap;
    z-index: 1000;
}

.footer-li:hover .tooltip-text,
.footer-li .tooltip-text.show {
    display: block;
}

.copy-icon {
    margin-left: 5px;
    cursor: pointer;
    color: inherit; /* 继承父元素的颜色 */
}

.copy-icon.copied {
    color: #4caf50; /* 绿色表示成功 */
}

.copy-icon.failed {
    color: #f44336; /* 红色表示失败 */
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var footerLis = document.querySelectorAll('.footer-li');

    footerLis.forEach(function(li) {
        var tooltipText = li.querySelector('.tooltip-text');
        var hideTimeout;

        li.addEventListener('mouseover', function() {
            clearTimeout(hideTimeout);
            tooltipText.classList.add('show');
        });

        li.addEventListener('mouseout', function() {
            hideTimeout = setTimeout(function() {
                tooltipText.classList.remove('show');
            }, 1000); // 1秒后隐藏
        });
    });

    // 复制图标功能
    var copyIcons = document.querySelectorAll('.copy-icon');
    copyIcons.forEach(function(icon) {
        icon.addEventListener('click', function() {
            var textToCopy = this.getAttribute('data-copytext');
            var originalClass = this.className;

            navigator.clipboard.writeText(textToCopy).then(function() {
                // 复制成功，修改图标样式
                icon.classList.add('copied');
                setTimeout(function() {
                    icon.classList.remove('copied'); // 恢复原状
                }, 1000); // 1秒后恢复
            }, function(err) {
                console.error('复制失败: ', err);
                // 复制失败，修改图标样式
                icon.classList.add('failed');
                setTimeout(function() {
                    icon.classList.remove('failed'); // 恢复原状
                }, 1000); // 1秒后恢复
            });
        });
    });
});
</script>






<script src="/eric000.github.io/js/white.js"></script>



</body>
</html>
